C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek._28.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek._28.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\bin\Debug\button.ornek.28.exe.config
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\bin\Debug\button.ornek.28.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\bin\Debug\button.ornek.28.pdb
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.exe
C:\Users\User\Desktop\KORUMASIZ\busra662\button.ornek.28\button.ornek.28\button.ornek.28\obj\Debug\button.ornek.28.pdb
